# PlayerProfiles

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
WG6/: pom.xml
WG6/src/main/java/me/aglerr/playerprofiles/wg6/: RegionFinder.java
WG7/: pom.xml
WG7/src/main/java/me/aglerr/playerprofiles/wg7/: RegionFinder.java
api/: pom.xml
api/src/main/java/com/muhammaddaffa/api/: IRegionFinder.java
core/: pom.xml
core/src/main/java/com/muhammaddaffa/playerprofiles/: ConfigValue.java  PlayerProfiles.java
core/src/main/java/com/muhammaddaffa/playerprofiles/commands/: LockCommand.java  MainCommand.java  ProfileCommand.java  ToggleCommand.java  UnlockCommand.java
core/src/main/java/com/muhammaddaffa/playerprofiles/commands/abstraction/: SubCommand.java
core/src/main/java/com/muhammaddaffa/playerprofiles/commands/subcommands/: ListGUICommand.java  OpenGUICommand.java  OpenProfileCommand.java  ReloadCommand.java
core/src/main/java/com/muhammaddaffa/playerprofiles/configs/: ConfigManager.java
core/src/main/java/com/muhammaddaffa/playerprofiles/hooks/combatlogx/: HCombatLogX.java
core/src/main/java/com/muhammaddaffa/playerprofiles/hooks/deluxecombat/: HDeluxeCombat.java
core/src/main/java/com/muhammaddaffa/playerprofiles/inventory/: InventoryManager.java  ProfileInventory.java
core/src/main/java/com/muhammaddaffa/playerprofiles/inventory/items/: GUIItem.java  ItemsLoader.java
core/src/main/java/com/muhammaddaffa/playerprofiles/listeners/: PlayerInteract.java
core/src/main/java/com/muhammaddaffa/playerprofiles/manager/: DependencyManager.java
core/src/main/java/com/muhammaddaffa/playerprofiles/manager/customgui/: CustomGUI.java  CustomGUIManager.java  CustomGuiCreator.java
core/src/main/java/com/muhammaddaffa/playerprofiles/manager/profile/: Profile.java  ProfileManager.java
core/src/main/java/com/muhammaddaffa/playerprofiles/metrics/: Metrics.java
core/src/main/java/com/muhammaddaffa/playerprofiles/utils/: ClickManager.java  ItemManager.java  Utils.java
core/src/main/resources/: gui-creator.yml  plugin.yml
src/main/java/me/aglerr/playerprofiles/: ConfigValue.java  PlayerProfiles.java
src/main/java/me/aglerr/playerprofiles/commands/: LockCommand.java  MainCommand.java  ProfileCommand.java  TestCommand.java  UnlockCommand.java
src/main/java/me/aglerr/playerprofiles/commands/abstraction/: SubCommand.java
src/main/java/me/aglerr/playerprofiles/commands/subcommands/: ListGUICommand.java  OpenGUICommand.java  OpenProfileCommand.java  ReloadCommand.java
src/main/java/me/aglerr/playerprofiles/configs/: ConfigManager.java
src/main/java/me/aglerr/playerprofiles/enums/: InventoryType.java
src/main/java/me/aglerr/playerprofiles/events/: PlayerInteract.java
src/main/java/me/aglerr/playerprofiles/hooks/combatlogx/: HCombatLogX.java
src/main/java/me/aglerr/playerprofiles/hooks/deluxecombat/: HDeluxeCombat.java
src/main/java/me/aglerr/playerprofiles/hooks/worldguard/: IRegionFinder.java  WorldGuard6.java  WorldGuard7.java  WorldGuardWrapper.java
src/main/java/me/aglerr/playerprofiles/inventory/: InventoryManager.java  ProfileInventory.java
src/main/java/me/aglerr/playerprofiles/inventory/items/: GUIItem.java  ItemsLoader.java
src/main/java/me/aglerr/playerprofiles/listeners/: PlayerInteract.java
src/main/java/me/aglerr/playerprofiles/manager/: DependencyManager.java
src/main/java/me/aglerr/playerprofiles/manager/customgui/: CustomGUI.java  CustomGUIManager.java
src/main/java/me/aglerr/playerprofiles/manager/profile/: Profile.java  ProfileManager.java
src/main/java/me/aglerr/playerprofiles/metrics/: Metrics.java
src/main/java/me/aglerr/playerprofiles/utils/: ClickManager.java  ItemManager.java  Utils.java
src/main/java/me/aglerr/playerprofiles/worldguard/: IRegionFinder.java  WorldGuardWrapper.java  WorldGuard_6.java  WorldGuard_7.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/custom-gui/: punish-gui.yml
worldguard-wrapper/: pom.xml
worldguard-wrapper/src/main/java/com/muhammaddaffa/playerprofiles/worldguardwrapper/: WorldGuardWrapper.java
worldguard6/: pom.xml
worldguard6/src/main/java/com/muhammaddaffa/playerprofiles/worldguardwrapper/wg6/: RegionFinder6.java
worldguard7/: pom.xml
worldguard7/src/main/java/com/muhammaddaffa/playerprofiles/worldguardwrapper/wg7/: RegionFinder7.java
